package com.example.avatar_kotlin_aang.view

import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.navigation.NavController
import com.example.avatar_kotlin_aang.R
import com.example.avatar_kotlin_aang.model.Homes
import com.example.avatar_kotlin_aang.viewModel.PersonViewModel

@Composable
fun HomeView (
    navController: NavController,
    personViewModel: PersonViewModel){
    val listPersons = listOf(
        Homes(
            "Аватар Аанг",
            R.drawable.aang,
            "   Аанг - единственный оставшийся в живых представитель нации Воздушных кочевников, которые были уничтожены Народом Огня в 0 году ПГ. \n" +
                    "   Он является Аватаром - человеком, способным использовать все четыре вида магии: воздуха, воды, земли и огня. Именно с целью его убийства Народ Огня напал на мирных монахов. \n" +
                    "   Аанг сбежал от своих наставников незадолго до этих событий, но оказался замороженным в айсберге на следующие 100 лет. Всё это время в мире шла война. После пробуждения Аанг должен исполнить свою миссию: освоить за короткий срок все виды магии и вернуть мир.\n"
        ),
        Homes(
            "Аватар Киоши",
            R.drawable.kioshi,
            "   Киоши - одна из предшествовавших Аангу и Корре Аватаров. Она прожила целых 230 лет и является самым долгоживущим из известных Аватаров. Киоши была очень высокой и обладала ногой огромного для женщины размера. \n" +
                    "   Родилась в семье двух преступников: Джессы, монахини-отступницы из воздушных кочевников, и Харка, вора из обедневшей семьи актёров из царства Земли. Она унаследовала свой фирменный наряд от родителей, переняв золотой головной убор и металлические боевые веера от матери, а также макияж от отца. Она умерла за 180 лет до событий сериала.\n"
        ),
        Homes(
            "Катара",
            R.drawable.katara,
            "   Катара - дочь вождя Южного Племени Воды Хакоды и единственный маг воды на Южном полюсе. У неё есть старший брат Сокка. Их мать погибла после одной из атак Народа Огня, защищая свою дочь.\n " +
                    "   Когда все взрослые мужчины Племени отправились на войну, в том числе их отец, Катара и Сокка взяли на себя управление деревней и обеспечение её жителей едой.\n " +
                    "   Однажды во время рыбалки они обнаружили ледяную сферу с заключённым внутри мальчиком, который оказался Аватаром и круто изменил жизнь девочки.\n"
        ),
        Homes(
            "Сокка", R.drawable.sokka,
            "   Сокка - член команды Аватара, сын вождя Южного Племени Воды, Хакоды, и его жены, Каи.Он жил вместе со своей бабушкой Канной и младшей сестрой Катарой до того, как они встретили Аанга. \n" +
                    "   Когда ему было 8 лет, в его племя пришли Южные захватчики, и в этом бою он потерял мать. Позже, Хакода принимает трудный выбор и вместе с другими воинами отправляется на войну против нации Огня, оставив сына за старшего. Он взял на себя ответственность за защиту племени.\n" +
                    "   Когда они с сестрой обнаружили мага воздуха, Сокка сперва ему не доверял, считая, что Аанг - шпион Народа Огня, но потом они стали лучшими друзьями.\n"
        ),
        Homes(
            "Тоф",
            R.drawable.toph,
            "   Тоф Бейфонг - единственный ребёнок в семье Лао и Поппи Бейфонг. Её родители - одни из богатейших людей в царстве Земли.\n" +
                    "   Тоф родилась слепой и с самого детства была окружена постоянной заботой и вниманием. Однако чрезмерная опека претила независимому характеру девочки. Тоф нашла себя в магии земли и, благодаря ей, научилась видеть окружающий мир. \n" +
                    "   Встретившись с Аангом, она решилась на отчаянный шаг и сбежала из дома, чтобы учить Аватара магии земли."
        ),
        Homes(
            "Момо",
            R.drawable.momo,
            "   Момо - крылатый лемур, верный спутник Аанга и его друзей. Он - единственный крылатый лемур в сериале и, возможно, последний в своём роде.\n"
        ),
        Homes("Аппа", R.drawable.appa, "Аппа - летающий зубр и зверь-хранитель Аанга.\n"),
        Homes(
            "Зуко",
            R.drawable.zuko,
            "   Зуко - Принц Народа Огня, стремящийся восстановить свою честь.\n"
        ),
        Homes("Айро",R.drawable.airo,
            "   Айро - первый сын Хозяина Огня Азулона и Айлы, старший брат Хозяина Огня Озая, дядя Азулы и Зуко, отец Лу Тена, бывший генерал армии страны Огня, мастер магии огня и наставник своего племянника, принца Зуко.\n" +
                    "   Его называют «дядя Айро», «генерал Айро», «принц Айро», а также «Дракон Запада». Узнавали его по достижениям и способностям, особенно его технике «дыхание дракона». Были слухи, что Айро убил последнего дракона, но именно он сохранил жизнь последнему из них.\n"

        ),
        Homes(" Царь Буми",R.drawable.buni, "Царь Буми - чудаковатый пожилой царь Омашу с дикими глазами.\n" +
                "   Буми был близким другом Аанга и единственным человеком, кто знал его до войны и жив на момент событий \"Легенды об Аанге\". \n " +
                "   Он хоть и стар, но не лишен безумных мыслей и энтузиазма. Несмотря на свой возраст с его очевидными слабостями, Буми является могучим магом земли, утверждая, что является настоящим мастером, какого ещё мир не видал"),
        Homes(
            "Зуки",
            R.drawable.zuki,
            "   Суюки - член команды Аватара и лидер воинов Киоши. Она начала своё обучение боевым искусствам в возрасте восьми лет и добилась больших успехов, позже возглавив своих подруг.\n"
        ),
        Homes(
            "Азула", R.drawable.azula,
            "   Азула - принцесса Народа Огня, дочь Хозяина Огня Озая и принцессы Урсы, младшая сестра Зуко.\n" +
                    "   Жестокая, расчётливая, красивая, целеустремлённая, она является одним из сильнейших магов огня после Озая и Айро, главной помощницей и наследницей Хозяина Огня.\n" +
                    "   Несмотря на то, что её хитроумные, хорошо продуманные планы не всегда срабатывали, она не останавливалась, пока не добивалась своей цели.\n" +
                    "   Основной целью Азулы была власть, но за внешними проявлениями силы и уверенности скрывались одиночество и страх предательства, тяга к любви и пониманию.\n"
        ),
        Homes("Мэй",R.drawable.may,      "  Мэй - дочь высокопоставленного чиновника Народа Огня и давняя подруга принцессы Азулы. \n" +
                "   В последний год Столетней войны она вместе с Азулой и Тай Ли приложила немало усилий, чтобы поймать Аватара и приблизить Народ Огня к победе над Царством Земли.\n " +
                "   Мэй всегда скрывает свои эмоции. Посторонним она представляется грустной, даже депрессивной. Мэй не является магом, но зато хорошо владеет холодными и метательными оружиями.\n"),
        Homes("Тай Ли",R.drawable.taily,"   Тай Ли - очень энергичная четырнадцатилетняя девушка из Народа Огня. Подруга детства принцессы Азулы, она приняла её предложение включиться в погоню за Аватаром. \n" +
                "   Тай Ли, не являясь магом, обладает блестящими акробатическими способностями и уникальной боевой техникой, позволяющей блокировать ци противника.\n"),
        Homes("Лорд огня Озай",R.drawable.ozai,
            "   Озай - правитель страны Огня. К моменту возвращения Аанга Озай правил страной Огня почти шесть лет. Он был женат на Урсе, и у них было двое детей - Зуко и Азула.\n" +
                    "   Как его отец Азулон и дед Созин, Озай вёл войну против всех народов, стараясь установить господство Народа Огня во всём мире. \n " +
                    "   Как любой Хозяин Огня, Озай являлся мастером магии огня, одним из лучших в мире. В отличие от деда, отца и старшего брата Айро, он никогда не был генералом и не участвовал в сражениях. Однако при его правлении произошло несколько ключевых побед, самыми значительными из которых стали захват Омашу и захват столицы Царства Земли - Ба Синг Се.\n" +
                    "   В конце мультсериала Аанг сразился с Озаем, победил его и восстановил мир на планете.\n"
        )
    )
    LazyColumn (
        modifier = Modifier.fillMaxSize(),
        verticalArrangement = Arrangement.spacedBy(18.dp),
        horizontalAlignment = Alignment.CenterHorizontally
    ){
        item {
            Text(
                text = "Персонажи мультфильма Аватар",
                fontSize = 22.sp,
                fontWeight = FontWeight.Bold
            )
        }
        items(listPersons) {
               PersonItems(it,navController,personViewModel)
        }
    }
}


